#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
dc_application/command_line.h
-
dc_application/options.h
-
dc_application/config.h
-
dc_posix/sys/dc_stat.h
-
dc_posix/dc_stdlib.h
-
dc_posix/dc_string.h
-
dc_posix/dc_unistd.h
-
dc_posix/dc_fcntl.h
-
dc_util/streams.h
-
dc_util/types.h
-
dc_util/dump.h
-
dc_util/bits.h
-
sys/fcntl.h
-
getopt.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
math.h
-

../include/server.h

/home/jordan/work/protocol/projects/ibeacon/src/common.c
common.h
/home/jordan/work/protocol/projects/ibeacon/src/common.h
stdio.h
-

/home/jordan/work/protocol/projects/ibeacon/src/server.c
server.h
/home/jordan/work/protocol/projects/ibeacon/src/server.h
dc_posix/dc_netdb.h
-
dc_posix/dc_posix_env.h
-
dc_posix/dc_unistd.h
-
dc_posix/dc_signal.h
-
dc_posix/dc_string.h
-
dc_posix/dc_stdlib.h
-
dc_posix/sys/dc_socket.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

